# Image_to_PDF_Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i2p/Adapters/: ImageAdapter.java  ImageOrderAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java
app/src/main/java/com/example/i2p/Model/: SelectedImagesList.java
app/src/main/java/com/example/i2p/View/: AdjustOrderActivity.java  ImageSelectionActivity.java  PdfGenerationActivity.java
app/src/main/java/com/example/i2p/ViewModel/: ImageSelectionHandler.java
app/src/main/res/drawable/: background_pattern.xml  ic_vector_icon.xml
app/src/main/res/layout/: activity_adjust_order.xml  activity_main.xml  activity_pdf_generation.xml  imageselected.xml  item_image_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/i2p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
