plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.i2p'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.i2p"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX dependencies
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.itextpdf:itextg:5.5.9'

    implementation ('com.github.barteksc:android-pdf-viewer:2.8.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.itextpdf:itext7-core:7.1.15'



}